
@ace-gutter-background-color: #3d3d3d;
@ace-gutter-active-line-background-color: #3f3f3f;
@ace-background-color: #202020;
@ace-invalid-background-color: rgba(86, 45, 86, 0.75);
@ace-selection-background-color: rgba(221, 240, 255, 0.20);
@ace-active-line-background-color: rgba(255, 255, 255, 0.031);

@ace-gutter-text-color: #222;
@ace-invisible-text-color: #333;
@ace-keyword-text-color: #cda869;
@ace-operator-text-color: #fa8d6a;
@ace-punctuation-text-color: #fa8d6a;
@ace-statement-text-color: #cda869;
@ace-constant-text-color: #cf7ea9;
@ace-numeric-text-color: #78cf8a;
@ace-string-text-color: #8f9d6a;
@ace-regex-text-color: #dad085;
@ace-comment-text-color: #555;
@ace-variable-text-color: #99c;
@ace-type-text-color: #aac6e3;
@ace-deprecated-text-color: #d2a8a1;
@ace-support-text-color: #9b859d;
@ace-support-function-text-color: #dad085;
@ace-function-buildin-text-color: #9b859d;
@ace-constant-language-text-color: #cf7ea9;
@ace-variable-language-text-color: #9b859d;

@ace-cursor-color: #7991e8;
@ace-gutter-text-shadow: 0px 1px 1px #4d4d4d;
@ace-gutter-container-background-image: -webkit-linear-gradient(left, #3d3d3d, #333);
@ace-gutter-border-right: 1px solid #4d4d4d;
@ace-scroller-shadow: inset 0px 0px 10px black;
@ace-text-maker-box-shadow: 0 0 4px black;
