
@import "ambiance";

.css, .less, .sass {

    &.entity.class {
        color: @ace-variable-text-color;
    }

    &.entity.attribute-name.pseudo-class {
        color: @ace-keyword-text-color;
    }

}

.less, .sass {

    &.variable, &.var {
        color: @ace-variable-text-color;
    }

}
