
@import "colors";
@import "ambiance";

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @ace-cursor-color;
@syntax-selection-color: @ace-selection-background-color;
@syntax-background-color: @ace-background-color;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @ace-invisible-text-color;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @ace-gutter-text-color;
@syntax-gutter-text-color-selected: @ace-gutter-text-color;
@syntax-gutter-background-color: @ace-gutter-background-color;
@syntax-gutter-background-color-selected: @ace-gutter-active-line-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
